
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        #main {
            width: 100%;
            height: 120vh;
            
            /* border: 3px solid yellow;
            /* padding: 20px; */
             
              background: linear-gradient(45deg, rgb(23, 35, 202),rgb(184, 14, 42) )
              
              
        }

        #container {
            position: absolute;
            border: 1px solid red;
            width: 80%;
            height: 100vh;
            margin: 5% 10% 5% 10%;
            box-shadow: 5px 5px grey;
            border-radius: 15px;
            
            

        }

        #image {
            float: left;
            width: 30%;
            background-color: red;
            height: 100vh;
            border-radius: 15px;

        }

        #content {
            float: right;
            width: 70%;
            background-color: palegreen;
            height: 100vh;
            
            

        }
        button{
            background-color: rgb(241, 201, 20);
            height: 40px;
            margin-left: 5%;
            
        }
        #margin {
            margin-left: 2%;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/594610/pexels-photo-594610.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="100%" height="100%" />


            </div>
            <div id="content">
                <h4 id="margin">Hii Everyone!!</h4>
                <h1 id="margin">I am Shashank Suryawanshi
                    
                </h1>
                <h4 id="margin">Front End Developer</h4>
                <p id="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit aliquid quia
                    excepturi in, labore iure molestiae eum iste dolorum blanditiis, dolore quisquam? Hic possimus
                    assumenda iste, consequuntur repellat nam, iure maxime provident corporis impedit ad natus. Voluptas
                    autem libero omnis natus cumque, dolore accusamus quia obcaecati doloremque expedita ad? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eaque deleniti ex dolorum ratione reprehenderit dolores deserunt pariatur repellat totam.</p>
                <p id="margin"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum ad velit repudiandae voluptate dolore quod nobis laboriosam minus sint!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam accusantium repellat iure iusto
                    totam laborum est omnis, libero facilis odio fugit quos non voluptatibus sunt, quasi rem eligendi
                    dolorum unde!hsb  hsdosuahaouh</p>
                    <button>Explore more</button>

            </div>

        </div>



    </div>
</body>

